{
    "name": "Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:e82de114dc98aef48a75b00b1722173a",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f392adc5db92e794f944d83b85cf4e03",
        "GUID:d1f8969ff2cf7ed4da76a77b72c00ec9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}